{
  "name": "@workspace/demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "seed": "tsx ./src/seed-k9.ts",
    "simulate": "tsx ./src/simulate.ts",
    "build": "node ./build.mjs",
    "pack-exe": "bash ./scripts/build-exe.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/api-server": "workspace:*",
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:",
    "express": "^5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "esbuild": "^0.27.3",
    "tsx": "catalog:"
  }
}
