{
  "name": "@workspace/glasses",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./core": "./src/core/index.ts",
    "./adapters/simulator": "./src/adapters/simulator/SimulatorAdapter.ts",
    "./adapters/brilliant": "./src/adapters/brilliant/BrilliantAdapter.ts",
    "./adapters/mentra": "./src/adapters/mentra/MentraAdapter.ts",
    "./k9": "./src/k9/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.tests.json",
    "test": "node --import ../scripts/node_modules/tsx/dist/loader.mjs --test tests/core.test.ts tests/adapters.test.ts"
  }
}
